# MyCriptoInfoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycryptoinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycryptoinfoapp/: CoinDetailActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/example/mycryptoinfoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/mycryptoinfoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/mycryptoinfoapp/db/: AppDatabase.kt  CoinPriceInfoDAO.kt
app/src/main/java/com/example/mycryptoinfoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/mycryptoinfoapp/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_pricelist.xml  item_coin_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycryptoinfoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
